.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-wallet {
  width: 1.1875em;
}

.icon-gamepad {
  width: 1.029296875em;
}

.icon-images {
  width: 1.125em;
}

.icon-books {
  width: 1.125em;
}

.icon-library {
  width: 1.0625em;
}

.icon-paw {
  width: 0.9287109375em;
}
